# JSF-Example

./: .gitignore  CHANGELOG.md  pom.xml
WebContent/: simplecrud.xhtml  welcome.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/song/: JSFApplication.java
src/main/java/com/song/jsf/example/: FreshsafeCrudBean.java  SimpleCrudBean.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/com/song/jsf/example/util/: CommonUtils.java  Constants.java
src/main/java/com/song/web/filter/: NocacheFilter.java
src/main/resources/: application.properties
src/main/webapp/: freshsafecrud.xhtml  index.html  simplecrud.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/song/testing/: StudentIntegrationTests.java
