<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.song.example</groupId>
	<artifactId>JSF-Example</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.2.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
	
	<properties>
       <jsf.version>2.2.6</jsf.version>
    </properties>
          
    <dependencies>
	    <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-web</artifactId>
	      </dependency>         
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
         <groupId>org.apache.tomcat.embed</groupId>
         <artifactId>tomcat-embed-jasper</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>2.0.SP1</version>
      </dependency>
		 <!-- https://mvnrepository.com/artifact/org.richfaces.ui/richfaces-components-ui -->
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-components-ui</artifactId>
		    <version>4.3.7.Final</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.richfaces.core/richfaces-core-impl -->
		<dependency>
		    <groupId>org.richfaces.core</groupId>
		    <artifactId>richfaces-core-impl</artifactId>
		    <version>4.3.7.Final</version>
		</dependency> 
		<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>runtime</scope>
      </dependency>
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-servlet</artifactId>
		   <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-integration-faces</artifactId>
		   <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-config-prettyfaces</artifactId>
		   <version>3.4.1.Final</version>
		</dependency>
	</dependencies>
      
    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
         <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
                
      </plugins>
    </build>
	
</project>
